{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "70mFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV30t",
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090"
  }
}
